

.ProjectAbout
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 80vh;
    color: white;
}

.ProjectAbout h1
{
    letter-spacing: normal;
    z-index: 2;
}


.Content
{
    margin-top: 25vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.Summary
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-inline: 5%;
    gap: 5%;
    z-index: 1;
}
.Summary article
{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
}
.CardConterner
{
    justify-content: flex-start;
    width: 50%;
}


.test 
{
    text-align: left;
    font-weight: bold;

}
.Content p 
{
    text-align: left;
    text-wrap: wrap;
    line-height: 25px;
    margin-bottom: 60px;
}

.screenshotContener
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 20px;
    width: 100%;

    backdrop-filter: blur(100px);
    border-radius: 25px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

}
.screenshotContener img
{
    width: 100%;
}
.Features
{
    width: 100%;
    position: relative;
    width: 100%;
    text-align: left;
    margin-top: 50px;
    padding-left: 10%;
    padding-bottom: 100px;

}

.NextProject
{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    padding-block: 20px;
    padding-inline: 40px;

    background-color: black;
    z-index: 1000000;
    text-align: left;
}

@media (max-width: 1000px)
{
    .Summary
    {
        flex-direction: column;
    }
    .screenshotContener
    {
        margin-top: 120px;
    }

    .Features
    {
        margin-left: 20%;
    }

}
